REGISTERED SUCCESSFULLY!

LOGIN SUCCESSFUL!

DELETED SUCCESSFULLY!

LOGIN FAILED!

Wrong username or password!

You have not logged in, please login first to purchase tickets!

REGISTERED SUCCESSFULLY!

You have not logged in, please login first to purchase tickets!

You have not logged in, please login to see yor reservations!

Wrong username or password!

LOGIN SUCCESSFUL!

azadi
Kurosh_Cineplex

God_Father
Inception
Black_Swan

All Sans for azadi, Inception:
saturday 15-11-2019 16-18 - Tickets left: 70
saturday 15-11-2019 18-20 - Tickets left: 70
saturday 15-11-2019 20-22 - Tickets left: 70
sunday 16-11-2019 20-22 - Tickets left: 70
monday 17-11-2019 21-23 - Tickets left: 70

NO SUCH MOVIE THEATRE!

NO SUCH MOVIE THEATRE!

NO SUCH MOVIE FOUND AT azadi!

PURCHASE COMPLETED! 50 tickets for Inception at azadi on 15-11-2019 16-18

All Sans for azadi, Inception:
saturday 15-11-2019 16-18 - Tickets left: 20
saturday 15-11-2019 18-20 - Tickets left: 70
saturday 15-11-2019 20-22 - Tickets left: 70
sunday 16-11-2019 20-22 - Tickets left: 70
monday 17-11-2019 21-23 - Tickets left: 70

CAN'T FINISH TRANSACTION! There are only 20 tickets left for Inception at azadi on 15-11-2019 16-18

PURCHASE COMPLETED! 20 tickets for Inception at azadi on 15-11-2019 16-18

NO SUCH MOVIE THEATRE! (azadiiii)

MOVIE NOT FOUND! (Inception222)

SANS NOT FOUND! (15-11-2010 11-13)

RESERVATIONS for user (Jack)
50 tickets for Inception at azadi on 15-11-2019 16-18
20 tickets for Inception at azadi on 15-11-2019 16-18

All Sans for azadi, Inception:
saturday 15-11-2019 16-18 - Tickets left: 0
saturday 15-11-2019 18-20 - Tickets left: 70
saturday 15-11-2019 20-22 - Tickets left: 70
sunday 16-11-2019 20-22 - Tickets left: 70
monday 17-11-2019 21-23 - Tickets left: 70

REGISTERED SUCCESSFULLY!

LOGIN SUCCESSFUL!

RESERVATIONS for user (jill)
You have no reservations yet!

GOODBYE.